<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin"
    android:paddingTop="@dimen/tiny_margin"
    android:paddingRight="@dimen/margin"
    android:paddingBottom="@dimen/tiny_margin">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@color/lightGrey"/>


    <!-- CONTENT -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="@dimen/small_margin"
        android:layout_weight="2">

        <!-- TITLE & RATING -->
        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_margin">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="JOHN wick lagi makan"/>

            <TextView
                android:id="@+id/text_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img_star"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="7.5"/>

            <ImageView
                android:id="@+id/img_star"
                android:layout_alignParentRight="true"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_star_black_24dp"/>

        </RelativeLayout>

        <!-- DATE & GENRE -->
        <RelativeLayout
            android:id="@+id/layout_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_top">

            <ImageView
                android:id="@+id/img_calendar"
                android:layout_width="@dimen/margin"
                android:layout_height="@dimen/margin"
                android:src="@drawable/ic_date_range_grey_24dp" />

            <TextView
                android:id="@+id/text_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_calendar"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:text="2017"/>

            <!-- GENRE
            <TextView
                android:id="@+id/text_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Action, Thriller, Comedy, Drama, Noir"
                android:textColor="@color/grey"
                android:textSize="12sp" />-->

        </RelativeLayout>

        <!-- CONTENT  -->
        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_sub"
            android:layout_above="@+id/footer"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/tiny_margin">

            <TextView
                android:id="@+id/text_overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:text="The tables are turned as four teenagers are sucked into Jumanji's world - pitted against rhinos, black mambas and an endless variety of jungle traps and puzzles. To survive, they'll play as characters from the game "
                android:ellipsize="end"/>

        </RelativeLayout>

        <!-- FOOTER -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/darkGrey"
                android:textSize="12sp"
                android:text="More Info"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

</android.support.v7.widget.CardView>
</RelativeLayout>